steps:
#  - block: 'Are we ready?'
  - label: 'Build storybook'
    plugins:
      - docker#v5.9.0:
          image: jasonvitagen/buildkite-tut:latest
          workdir: /app
          always-pull: true
          propagate-environment: true
          mount-buildkite-agent: true
    commands:
      - ls /app
    agents:
      queue: default

