steps:
  - block: 'Are we ready?'
  - label: 'Build storybook'
    command: yarn build-storybook && ls
    plugins:
      - docker#v5.9.0:
          image: jasonvitagen/buildkite-tut:latest
          workdir: /app
          mount-buildkite-agent: true
          volumes:
            - /app/node_modules
    agents:
      queue: default

