steps:
#  - block: 'Are we ready?'
  - label: 'Build storybook'
    plugins:
      - docker#v5.9.0:
          image: jasonvitagen/buildkite-tut:latest
          workdir: /app
          always-pull: true
          propagate-environment: true
          mount-buildkite-agent: true
          volumes:
            - /app/node_modules
    commands:
      - ls -al /app
    agents:
      queue: default

